{
	"AppSettings": {
		"Token": "monday may one bannana jam"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"sql-connection": "Server=gateway01.eu-central-1.prod.aws.tidbcloud.com;Port=4000;Database=your_database_name;User=cV8WWSVmNaC2D8u.root;Password=JIGq2NGRmHb0kfsX;SslMode=Preferred;"
	},
	"AllowedHosts": "*"
}
